<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Thu Jul  9 15:42:08 2009 -->
<glade-interface>
  <widget class="GtkMenu" id="menu_shortcut">
    <property name="visible">True</property>
    <child>
      <widget class="GtkImageMenuItem" id="edit">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Edit</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_edit_activate"/>
        <child internal-child="image">
          <widget class="GtkImage" id="menu-item-image7">
            <property name="visible">True</property>
            <property name="pixbuf">write.png</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="delete">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Delete</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_delete_activate"/>
        <child internal-child="image">
          <widget class="GtkImage" id="menu-item-image6">
            <property name="visible">True</property>
            <property name="pixbuf">delete.png</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkCheckMenuItem" id="show_labels">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Show Labels</property>
        <property name="use_underline">True</property>
        <property name="active">True</property>
        <signal name="toggled" handler="on_toolbar_toggled"/>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="new_shortcut">
        <property name="visible">True</property>
        <property name="label" translatable="yes">New Shortcut</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_new_shortcut_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="organize_shortcuts">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Organize Shortcuts</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_organize_shortcuts_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkCheckMenuItem" id="toolbar">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Toolbar</property>
        <property name="use_underline">True</property>
        <property name="active">True</property>
        <signal name="toggled" handler="on_toolbar_toggled"/>
      </widget>
    </child>
    <child>
      <widget class="GtkCheckMenuItem" id="shortcuts_toolbar">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Shortcuts Toolbar</property>
        <property name="use_underline">True</property>
        <property name="active">True</property>
        <signal name="toggled" handler="on_toolbar_toggled"/>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="shortcut_editor">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Shortcut Editor</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ALWAYS</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">logo.png</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
    <property name="has_separator">False</property>
    <signal name="destroy" handler="on_shortcut_editor_destroy"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">9</property>
        <child>
          <widget class="GtkVBox" id="vbox5">
            <property name="visible">True</property>
            <property name="spacing">7</property>
            <child>
              <widget class="GtkHBox" id="hbox67">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label9">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Label:     </property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="shortcut_label">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox76">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label10">
                    <property name="visible">True</property>
                    <property name="yalign">0.029999999329447746</property>
                    <property name="label" translatable="yes">Callback: </property>
                    <property name="justify">GTK_JUSTIFY_FILL</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow5">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="shadow_type">GTK_SHADOW_IN</property>
                    <child>
                      <widget class="GtkTextView" id="shortcut_callback">
                        <property name="width_request">10</property>
                        <property name="height_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="pixels_above_lines">1</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox888">
            <property name="width_request">0</property>
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label11">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Icon:        </property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <property name="layout_style">GTK_BUTTONBOX_CENTER</property>
            <child>
              <widget class="GtkButton" id="button1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-save</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_button1_activate"/>
                <signal name="activate" handler="on_button1_activate"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="button2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_button2_activate"/>
                <signal name="activate" handler="on_button2_activate"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="button3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-help</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_button3_activate"/>
                <signal name="activate" handler="on_button3_activate"/>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="shortcut_editor_help">
    <property name="title" translatable="yes">Shortcut Editor</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ALWAYS</property>
    <property name="default_width">395</property>
    <property name="default_height">500</property>
    <property name="icon">logo.png</property>
    <signal name="destroy" handler="on_shortcut_editor_help_destroy"/>
    <child>
      <widget class="GtkScrolledWindow" id="scrolledwindow2">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
        <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>
        <child>
          <widget class="GtkTextView" id="textview_help_shortcuts">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="indent">4</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="organize_shortcut">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Organize Shortcut</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ALWAYS</property>
    <property name="icon">logo.png</property>
    <signal name="destroy" handler="on_button7_activate"/>
    <child>
      <widget class="GtkHBox" id="hbox10">
        <property name="width_request">350</property>
        <property name="height_request">350</property>
        <property name="visible">True</property>
        <property name="border_width">8</property>
        <property name="spacing">7</property>
        <child>
          <widget class="GtkVBox" id="vbox88">
            <property name="visible">True</property>
            <property name="spacing">31</property>
            <child>
              <widget class="GtkVBox" id="vbox99">
                <property name="visible">True</property>
                <property name="spacing">4</property>
                <child>
                  <widget class="GtkButton" id="button4">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="label" translatable="yes">New Shortcut</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_button4_activate"/>
                    <signal name="activate" handler="on_button4_activate"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="button6">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="label" translatable="yes">Edit Shortcut</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_button6_activate"/>
                    <signal name="activate" handler="on_button6_activate"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="button10">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="label" translatable="yes">Delete Shortcut</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_button10_activate"/>
                    <signal name="activate" handler="on_button10_activate"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox11">
                <property name="visible">True</property>
                <property name="spacing">3</property>
                <child>
                  <widget class="GtkButton" id="button7">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="label" translatable="yes">gtk-close</property>
                    <property name="use_stock">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_button7_activate"/>
                    <signal name="activate" handler="on_button7_activate"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkButton" id="button8">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="label" translatable="yes">gtk-help</property>
                    <property name="use_stock">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_button8_activate"/>
                    <signal name="activate" handler="on_button8_activate"/>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow3">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="shadow_type">GTK_SHADOW_IN</property>
            <child>
              <widget class="GtkTreeView" id="treeview_shorcuts">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox77">
            <property name="visible">True</property>
            <child>
              <widget class="GtkFixed" id="fixed1">
                <property name="visible">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="move_up_shortcut">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_move_up_shortcut_activate"/>
                <signal name="activate" handler="on_move_up_shortcut_activate"/>
                <child>
                  <widget class="GtkImage" id="image2">
                    <property name="visible">True</property>
                    <property name="stock">gtk-go-up</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="move_down_shortcut">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_move_up_shortcut_activate"/>
                <signal name="activate" handler="on_move_up_shortcut_activate"/>
                <child>
                  <widget class="GtkImage" id="image3">
                    <property name="visible">True</property>
                    <property name="stock">gtk-go-down</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFixed" id="fixed2">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="start_menu">
    <property name="visible">True</property>
    <child>
      <widget class="GtkImageMenuItem" id="shortcut">
        <property name="visible">True</property>
        <property name="events"></property>
        <property name="label" translatable="yes">Shortcuts</property>
        <property name="use_underline">True</property>
        <child>
          <widget class="GtkMenu" id="sub_menu_shortcuts">
            <property name="visible">True</property>
          </widget>
        </child>
        <child internal-child="image">
          <widget class="GtkImage" id="menu-item-image13">
            <property name="pixbuf">multi_shortcuts.png</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="web_option">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Web</property>
        <property name="use_underline">True</property>
        <child>
          <widget class="GtkMenu" id="menu_web">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImageMenuItem" id="eidmat_web_site">
                <property name="visible">True</property>
                <property name="label" translatable="yes">EIDMAT Web Site</property>
                <property name="use_underline">True</property>
                <signal name="button_press_event" handler="on_eidmat_web_site_activate"/>
                <signal name="activate" handler="on_eidmat_web_site_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="menu-item-image15">
                    <property name="visible">True</property>
                    <property name="pixbuf">icon_web.png</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="web_site_octave">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Octave Site</property>
                <property name="use_underline">True</property>
                <signal name="button_press_event" handler="on_web_site_octave_activate"/>
                <signal name="activate" handler="on_web_site_octave_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="menu-item-image14">
                    <property name="visible">True</property>
                    <property name="pixbuf">icon_web.png</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child internal-child="image">
          <widget class="GtkImage" id="menu-item-image11">
            <property name="visible">True</property>
            <property name="pixbuf">icon_web.png</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="help_menu">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Help</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_help_menu_activate"/>
        <child internal-child="image">
          <widget class="GtkImage" id="menu-item-image12">
            <property name="visible">True</property>
            <property name="pixbuf">icon_help.png</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="window1">
    <property name="title" translatable="yes">EIDMAT</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="default_width">860</property>
    <property name="default_height">690</property>
    <property name="icon">logo.png</property>
    <signal name="realize" handler="on_realize"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox6">
            <property name="visible">True</property>
            <child>
              <widget class="GtkHBox" id="hbox7">
                <property name="visible">True</property>
                <child>
                  <placeholder/>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox8">
            <property name="visible">True</property>
            <child>
              <widget class="GtkHBox" id="hbox9">
                <property name="visible">True</property>
                <child>
                  <placeholder/>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox3">
            <property name="visible">True</property>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHPaned" id="hpaned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">235</property>
            <child>
              <widget class="GtkVPaned" id="vpaned1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="position">340</property>
                <child>
                  <widget class="GtkVBox" id="vbox4">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkFrame" id="frame3">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">GTK_SHADOW_NONE</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment3">
                            <property name="visible">True</property>
                            <child>
                              <placeholder/>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label8">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Current Directory&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkFrame" id="frame2">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">GTK_SHADOW_NONE</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment2">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkScrolledWindow" id="scrolledwindow1">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                <property name="shadow_type">GTK_SHADOW_IN</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label6">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Command History&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox3">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkFrame" id="frame1">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">GTK_SHADOW_NONE</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment1">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkScrolledWindow" id="scrolledwindow4">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="shadow_type">GTK_SHADOW_IN</property>
                            <child>
                              <placeholder/>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label7">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Command Window&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkButton" id="button11">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_start_button_clicked"/>
                <child>
                  <widget class="GtkHBox" id="hbox2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Start</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">button11</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">4</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="dialog_create_project">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Create New Project</property>
    <property name="resizable">False</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="icon">new_project.png</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkHBox" id="hbox4">
            <property name="visible">True</property>
            <property name="spacing">9</property>
            <child>
              <widget class="GtkImage" id="image1">
                <property name="visible">True</property>
                <property name="pixbuf">create_project_image.png</property>
              </widget>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox6">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkFrame" id="frame4">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">GTK_SHADOW_NONE</property>
                    <child>
                      <widget class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Select the project name and the directory where you want to 
save it. From this moment all your work is organized through 
the project.</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;INTRODUCING THE PROJECT.&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">16</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFrame" id="">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">GTK_SHADOW_IN</property>
                    <child>
                      <widget class="GtkHBox" id="hbox5">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkVBox" id="vbox7">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label3">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Name:</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label5">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Create in:</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="padding">13</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">5</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVBox" id="vbox8">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkEntry" id="entry_name_project">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <signal name="changed" handler="on_entry_name_project_changed"/>
                                <signal name="key_press_event" handler="on_button_create_project_activate"/>
                              </widget>
                              <packing>
                                <property name="padding">6</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkHBox" id="hbox12">
                                <property name="visible">True</property>
                                <property name="spacing">9</property>
                                <child>
                                  <widget class="GtkEntry" id="entry_create_project_in">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <signal name="changed" handler="on_entry_create_project_in_changed"/>
                                    <signal name="key_press_event" handler="on_button_create_project_activate"/>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkButton" id="button_browser_project">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="label" translatable="yes">Browse...</property>
                                    <property name="response_id">0</property>
                                    <signal name="clicked" handler="on_button_browser_project_activate"/>
                                    <signal name="activate" handler="on_button_browser_project_activate"/>
                                  </widget>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="padding">6</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">6</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <placeholder/>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label_alredy_exist">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">4</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHSeparator" id="hseparator1">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="padding">5</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="button_create_project">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="is_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Create</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_button_create_project_activate"/>
                <signal name="activate" handler="on_button_create_project_activate"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="button_cancel_ne_project">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Cancel</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_button_cancel_ne_project_activate"/>
                <signal name="activate" handler="on_button_cancel_ne_project_activate"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
